About.xaml

<Window x:Class="InstagrammPasper.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_Left_Mouse_Down" Background="{x:Null}"
        Title="About" Height="450" Width="800" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/instaBg.jpg" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="241*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBox x:Name="AboutText" Height="400" Width="800" Cursor="Help" Text="" Padding="55,135,55,132" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontWeight="Bold" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/SettingsTextBg.png"/>
                </TextBox.Background></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="Close" Template="{StaticResource roundbutton}" Width="50" Height="50" BorderBrush="{x:Null}" Click="Close_Click" Cursor="Hand" ToolTip="Close">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Quit.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
