General.xaml

<Window x:Class="InstagrammPasper.General"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_Left_Mouse_Down" Background="{x:Null}"
        Title="Instagram Pasper" Height="450" Width="800" ResizeMode="CanResizeWithGrip" Initialized="InitData">

    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*" />
            <RowDefinition Height="241*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/instaBg.jpg" />
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,204" Grid.RowSpan="2" >
            <TextBox x:Name="ResultBlock" Text="" Width="533" VerticalAlignment="Center" Margin="10 10 0 0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="40,60,32,60" BorderBrush="{x:Null}" Height="232" IsReadOnly="True" >
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/SettingsTextBg.png"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >
            <Button Grid.Row="2" x:Name="Pasper" Template="{StaticResource roundbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="100" MinWidth="100" Margin="10 0 0 0" Click="Pasper_Click" Cursor="Hand" ToolTip="Start Parse Data" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/GiveData.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ShowResult" Template="{StaticResource roundbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  MinHeight="100" MinWidth="100" Margin="10 0 0 0" Click="ShowResult_Click" IsEnabled="True" Cursor="Hand" ToolTip="Show Data">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/ShowData.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ConvertToExcel" Template="{StaticResource roundbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  MinHeight="100" MinWidth="100" Margin="10 0 0 0" Click="ConvertToExcel_Click" IsEnabled="True" Cursor="Hand" ToolTip="Save to Excel">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/ConvertAndSave.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2">
            <Button x:Name="Settings" Template="{StaticResource roundbutton}" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="100" Margin="0 10 0 0" RenderTransformOrigin="0.5,0.5" Click="Settings_Click" Cursor="Hand" ToolTip="Settings">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Settings.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="About" Template="{StaticResource roundbutton}" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="100" Margin="0 10 0 0" Cursor="Hand" ToolTip="About" Click="About_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/About.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Quit" Template="{StaticResource roundbutton}" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100" MinWidth="100" Margin="0 10 0 0" Click="Quit_Click" Cursor="Hand" ToolTip="Quit">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Quit.png"/>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</Window>
