Settings.xaml

<Window x:Class="InstagrammPasper.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        WindowStyle="None"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_Left_Mouse_Down" Background="{x:Null}"
        Title="Settings" Height="450" Width="800" ResizeMode="CanResizeWithGrip" Loaded="InitAccountData">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/instaBg.jpg" />
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Profile Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Pasper page list" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Account Username:" FontSize="16" Margin="10 0 0 0" Padding="5"></Label>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBox x:Name="UserNameBox" MinWidth="150" LostFocus="UserNameChanged"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Account Password:" FontSize="16" Margin="10 0 0 0" Padding="5"></Label>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5">
                    <PasswordBox x:Name="PasswordBox" MinWidth="150" LostFocus="PasswordChanged"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Save Account?" FontSize="16" Margin="10 0 0 0" Padding="5"></Label>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <CheckBox IsChecked="False" x:Name="IsSaved" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SaveButton" Content="Save" Padding="10 5" Click="Save_Click"></Button>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Cancel" Content="Cancel/Close" HorizontalAlignment="Center" Click="Cancel_Click"></Button>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" Margin="10">
                    <Label Content="" x:Name="ErrorLabel" Background="#FFD1D1D1" Height="Auto" MinWidth="340" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Foreground="Red" FontWeight="Bold" FontSize="18"></Label>
                </StackPanel>
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Add page link to list:" FontSize="16" Padding="5"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="380" Height="100" Background="Azure" x:Name="PageLinkBlock" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SaveListButton" Content="Save to list" Margin="0 10 0 0" Click="SaveListButton_Click"></Button>
                </StackPanel>

            </Grid>
        </StackPanel>
                
    </Grid>
</Window>
